body {
  color: black;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  margin: 20px auto 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  max-width: 1200px;
}
h2 {
  font-family: "Alegreya", serif;
  font-size: 2rem;
}
h2,
p {
  padding-bottom: 20px;
  line-height: 30px;
}
main div {
  grid-column: 1/3;
}
main img {
  width: 90%;
}
main div + div {
  grid-column: 1/3;
}
#mountains {
  margin-top: -200px;
  height: 300px;
  width: 100%;
  pointer-events: none;
}
#some-contact {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}
#linkin-icon,
#linkin-icon svg,
#github-icon,
#github-icon svg,
#giphy-icon,
#giphy-icon svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

@media only screen and (min-width: 600px) {
  main {
    padding: 50px;
  }
  main div {
    grid-column: 1/2;
    padding: 20px 40px;
  }
  main div + div {
    grid-column: 2/3;
  }
}
