body {
  color: black;
}

main {
  margin: 0 auto;
  padding: 30px 0;
  /* background-color: white; */
  background: radial-gradient(
    circle,
    rgb(255 255 255 / 62%) 42%,
    rgba(255, 255, 255, 0) 64%
  );
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
h2 {
  padding: 20px;
  font-size: clamp(1rem, 5%, 1.2rem);
  background-color: var(--darkgreen);
  border-radius: 20px;
}
.info:nth-of-type(1) {
  grid-column: 4/5;
  grid-row: 1/2;
  color: white;
}
#about-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 25% 25% 25% 25%;
}
#sarah-pic,
.sarah-info {
  width: 100%;
  grid-column: 1/5;
  grid-row: 1/5;
}
#mountains {
  margin-top: -200px;
  height: 300px;
  width: 100%;
  position: relative;
  z-index: -1;
}

@media only screen and (min-width: 600px) {
  main {
    padding: 0 clamp(5%, 40px, 10%);
  }
}
/* main div {
    grid-column: 1/3;
  }
  main div + div {
    grid-column: 1/3;
  }
  
  @media only screen and (min-width: 600px) {
    main div {
      grid-column: 1/2;
      padding: 20px 40px;
    }
    main div + div {
      grid-column: 2/3;
    }
  } */
