main {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(200px, 100%, 300px), 1fr)
  );
  margin: 0 auto;
  max-width: 1200px;
  grid-gap: 20px;
  padding-top: 20px;
}

.artwork {
  background-color: white;
  transition: transform 1s, opacity 1s;
  z-index: 2;
  animation: popupProjects ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 4px 8px 15px #00000014;
  color: black;
}

@keyframes popupProjects {
  0% {
    opacity: 0.5;
    transform: translate(10%, 10%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
h2 {
  padding: 10px;
  font-size: 1rem;
  text-align: center;
}
.artwork .image {
  height: 300px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 1.5s;
}

#mountains {
  z-index: 1;
  margin-top: -200px;
  height: 300px;
  width: 100%;
}

@media only screen and (min-width: 550px) {
  main {
    padding: 20px;
    grid-gap: 20px;
  }

  .artwork .image:hover {
    transform: scale(1.2);
  }
}
